# GNTK_v1.0

./: GNTK.API.sln
GNTK.API/: GNTK.API.csproj  Program.cs  Startup.cs  appsettings.json
GNTK.API/Controllers/: AccountController.cs  BaseController.cs  BookingController.cs  CustomerController.cs  DriverController.cs  LocationController.cs
GNTK.API/Properties/: launchSettings.json
GNTK.BAL.Implement/: AuthService.cs  BookingService.cs  CustomerService.cs  DriverService.cs  GNTK.BAL.Implement.csproj  LocationService.cs
GNTK.BAL.Interface/: GNTK.BAL.Interface.csproj  IAuthService.cs  IBookingService.cs  ICustomerService.cs  IDriverService.cs  ILocationService.cs
GNTK.DAL/: Class1.cs
GNTK.DAL.Implement/: AppDbContext.cs  BaseRepository.cs  BookingRepository.cs  CustomerRepository.cs  DriverRepository.cs  GNTK.DAL.Implement.csproj  LocationRepository.cs
GNTK.DAL.Implement/Migrations/: 20210421092103_DbInit.Designer.cs  20210421092103_DbInit.cs  20210421095508_Add_VehicleTable.Designer.cs  20210421095508_Add_VehicleTable.cs  20210421102951_Add_BookingTable.Designer.cs  20210421102951_Add_BookingTable.cs  20210421104417_Add_CommentTable.Designer.cs  20210421104417_Add_CommentTable.cs  20210421104724_Add_DiscountTable.Designer.cs  20210421104724_Add_DiscountTable.cs  20210422072124_Alter_UserTable_DeleteAddress.Designer.cs  20210422072124_Alter_UserTable_DeleteAddress.cs  20210422103409_alter_UserTable.Designer.cs  20210422103409_alter_UserTable.cs  20210422165842_alter_Usertable_DatatypeOfStatusAndIsDelete.Designer.cs  20210422165842_alter_Usertable_DatatypeOfStatusAndIsDelete.cs  20210422172311_AddData_RoleTable.Designer.cs  20210422172311_AddData_RoleTable.cs  AppDbContextModelSnapshot.cs
GNTK.DAL.Interface/: IBookingRepository.cs  ICustomerRepository.cs  IDriverRepository.cs  ILocationRepository.cs
GNTK.Domain/: Class1.cs
GNTK.Domain/Entities/: AppIdentityUser.cs  Booking.cs  Comment.cs  Discount.cs  (+1 more)
(+26 files in other folders)
