<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GNTK.BAL.Interface\GNTK.BAL.Interface.csproj" />
    <ProjectReference Include="..\GNTK.DAL.Interface\GNTK.DAL.Interface.csproj" />
  </ItemGroup>

</Project>
