<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GNTK.BAL.Interface\GNTK.BAL.Interface.csproj" />
    <ProjectReference Include="..\GNTK.DAL.Interface\GNTK.DAL.Interface.csproj" />
  </ItemGroup>

</Project>
