<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GNTK.BAL.Implement\GNTK.BAL.Implement.csproj" />
    <ProjectReference Include="..\GNTK.BAL.Interface\GNTK.BAL.Interface.csproj" />
    <ProjectReference Include="..\GNTK.DAL.Implement\GNTK.DAL.Implement.csproj" />
    <ProjectReference Include="..\GNTK.DAL.Interface\GNTK.DAL.Interface.csproj" />
    <ProjectReference Include="..\GNTK.Domain\GNTK.Domain.csproj" />
  </ItemGroup>


</Project>
